FROM php:7.2-apache

# Add the stretch repo so the old freetype6 versions are available
RUN echo "deb http://deb.debian.org/debian stretch main" >> /etc/apt/sources.list

RUN apt-get update && apt-get install -y pkg-config patch
ADD https://git.archlinux.org/svntogit/packages.git/plain/trunk/freetype.patch?h=packages/php /tmp/freetype.patch
RUN docker-php-source extract; \
  cd /usr/src/php; \
  patch -p1 -i /tmp/freetype.patch; \
  rm /tmp/freetype.patch

RUN set -xe && \
    apt-get update && \
    apt-get install -y libfreetype6-dev libjpeg-dev libpng-dev \
        libcurl4-openssl-dev libzip-dev libicu-dev \
        libldap-dev imagemagick unzip && \
    docker-php-ext-install -j$(nproc) \
        curl mbstring pdo_mysql zip exif intl fileinfo ldap && \
    docker-php-ext-configure gd \
      --with-freetype-dir=/usr/include/ \
      --with-jpeg-dir=/usr/include/ && \
    docker-php-ext-install -j$(nproc) gd && \
    printf "\n" | pecl install APCu && \
    docker-php-ext-enable apcu.so
